# CurrencyEditText

./: build.gradle
currencyedittext/: build.gradle
currencyedittext/src/main/java/com/blackcat/currencyedittext/: CurrencyEditText.java  CurrencyTextFormatter.java  CurrencyTextWatcher.java
currencyedittexttester/: build.gradle
currencyedittexttester/src/main/java/com/blackcat/currencyedittexttester/: MainActivity.kt
currencyedittexttester/src/main/res/layout/: activity_main.xml
currencyedittexttester/src/test/java/com/blackcat/currencyedittexttester/: CurrencyEditTextTests.java
gradle/wrapper/: gradle-wrapper.properties
