apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.blackcat.currencyedittexttester"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests{
            includeAndroidResources = true
        }
    }
    packagingOptions {
        exclude 'licenses/javolution.license.TXT'
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':currencyedittext')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.assertj:assertj-core:2.9.0"
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'com.github.mikinw:DataSet:4006389335'
}
